<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>TshockPlugin</Name>
    <Description>TshockPlugin</Description>
    <Icon>TshockPlugin.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>573ad01d-e868-4862-a32c-2e7ceb47089c</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TshockPlugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$.cs">TShockPlugin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Database.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ConfigFile.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>